<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Drag and Drop Uploader</title>
</head>
<body>
    
    <div class="upload-container">
        <input type="file" id="file_upload" multiple="true" />
    </div>
    <br />
    <button class="upload-btn" onClick="uploadFiles()">Submit</button>

    <script src="script.js" defer></script>
</body>
</html>
